# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  street_address: MyString
  string: MyString

two:
  name: MyString
  street_address: MyString
  string: MyString
